# Use balena distros, they have extra Charlie Unicorn magic built in!
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.9-buster

# Set the working directory
WORKDIR /app

# Install required packages
RUN install_packages alsa-utils darkice icecast2 mime-support

# Copy all the things
COPY . ./

# Check for balena device variables, apply or set defaults... build configs
RUN python3 phonoConfig.py

# Makes stuff dynamically available in the container
ENV UDEV=1

# Start the services
CMD ["bash", "start.sh"]
