# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/ 
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/ 
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:build


# Defines our working directory in container
WORKDIR /app


# use `install_packages` if you need to install dependencies,
# # for instance if you need git, just uncomment the line below.
# # RUN install_packages git

RUN install_packages alsa-utils darkice icecast2 vim

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# startup.sh will run when container starts up on the device
CMD ["bash", "startup.sh"]